<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scheduler Demo</title>
	<script>
		(function(){
			window.addEventListener('DOMContentLoaded', init);
			function init(){
				var btnDoWork = document.getElementById('btnDoWork');
				btnDoWork.addEventListener('click', onBtnDoWorkClick);
			}
			function onBtnDoWorkClick(){
				displayMessage('Work Started..!');
				doWork(onWorkCompletion, onWorkProgress);
			}
			function onWorkCompletion(){
				displayMessage('Work Completed..!!');
			}
			function onWorkProgress(percentCompleted){
				document.getElementById('workProgress').value = percentCompleted;
			}
			function doWork(onComplete, onProgress){
				var currentIteration = 0,
					totalIterations = 1000;

				function oneIteration(){
					for(var i=0; i < (10000/totalIterations); i++)
						for(var j = 0; j < 5000; j++)
							for(var k = 0; k < 100; k++){

							}
					++currentIteration;
					var percentCompleted = (currentIteration/totalIterations) * 100;
					if (typeof onProgress === 'function'){
						onProgress(percentCompleted);
					}
					if (currentIteration < totalIterations){
						setTimeout(oneIteration);						
					} else {
						console.log('Job done!!');
						if (typeof onComplete === 'function')
							onComplete();
					}
				}
				oneIteration();
			}
			function displayMessage(msg){
				document.getElementById('divMessages').innerHTML += msg + '<br/>';
			}
		})();
	</script>
</head>
<body>
	<input type="text" name="" id="">
	<input type="button" value="Do Work" id="btnDoWork">
	<div>
		<progress id="workProgress" min="0" max="100" value="0"></progress>
	</div>
	<div id="divMessages"></div>
</body>
</html>