<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Node.js Demo</title>
</head>
<body>
	<h1>Welcome to Node.js!</h1>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestiae at hic, facilis rem accusantium maxime commodi sequi ducimus obcaecati minus excepturi consectetur aliquid quisquam sit ipsum odit saepe quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus iusto optio temporibus dolorem, dignissimos autem aspernatur magni possimus fugit similique ipsa. Voluptatem nulla maxime sed veniam recusandae harum animi laboriosam?</p>
</body>
</html>