<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Event Loop</title>
	<script>
		(function(){
			window.addEventListener('DOMContentLoaded',init);
			function init(){
				var btnDoWork = document.getElementById('btnDoWork');
				btnDoWork.addEventListener('click',onBtnDoWorkClick);
			}
			function onBtnDoWorkClick(){
				displayMessage('Work Started');
				setTimeout(triggerWork);
			}
			function triggerWork(){
				doWork(onWorkCompletion, onWorkProgress);
			}
			function onWorkCompletion(){
				displayMessage('Work Completed!');
			}
			function onWorkProgress(completionPercentage){
				document.getElementById('workProgress').value = completionPercentage;
			}
			function displayMessage(msg){
				document.getElementById('divMessages').innerHTML += msg+ "<br/>";
			}
			function doWork(onComplete, onProgress){
				var totalIterations = 1000,
					currentIteration = 0;
				function oneIteration(){
					for(var i=0; i < (10000 / totalIterations); i++)
						for(var j=0; j < 10000; j++)
							for(var k=0; k < 100; k++){

							}
					++currentIteration;
					var completionPercentage = (currentIteration / totalIterations) * 100;
					if (typeof onProgress === 'function'){
						onProgress(completionPercentage);
					}

					if (currentIteration < totalIterations){
						setTimeout(oneIteration);
					} else {
						//console.log('Job Done!!');
						if (typeof onComplete === 'function')
							onComplete();
					}
				}
				oneIteration();
			}
		})();
	</script>
</head>
<body>
	<input type="text" >
	<input type="button" value="Do Work" id="btnDoWork">
	<div id="divMessages"></div>
	<div>
		<progress id="workProgress" min="0" max="100" value="0"></progress>
	</div>
</body>
</html>